spring.application.name=demo
spring.r2dbc.url=r2dbc:postgresql://localhost:5431/dgw
spring.r2dbc.username=hung
spring.r2dbc.password=hung
server.port=8181
spring.cloud.inetutils.preferred-networks=127.0.0.1
